<!DOCTYPE html>
<html lang="en">
<head>
    <!-- голова html-страницы, её содержимое не видно -->
    <meta charset="UTF-8"> <!-- Атрибут charset Указывает кодировку документа -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Этот атрибут определяет имя уровня документа метаданных -->
    <title>Задание JS</title> <!-- название страницы -->
    <link rel="stylesheet" href="../style/style.css"> <!-- стили -->
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet"> 

    <!-- стили для галереи -->
    <style>
        /* галерея 1 слайдер */
.container {
    max-width: 1200px;
    margin: 30px auto;
    background: var(--element-color);
    padding: 30px;
    text-align: center;
    border-radius: 5%;
    box-shadow: 1px 1px 6px 3px var(--akcent-color);
}

.mini{
    width: 256px;
}

.slider {
    border: 2px solid var(--background-color);
    width: 256px;
    height: 256px;
    margin: 20px auto;
    overflow: hidden;
}

.slider-line {
    width: 1024px;
    height: 256px;
    display: flex;
    background: rgb(102, 3, 122);
    position: relative; /* относительная позиция, ниже указыватся координаты*/
    left: 0;
    transition: all ease 1s; /*Устанавливает эффект перехода между двумя состояниями элемента,*/
    /* Функция по умолчанию, переход начинается медленно, разгоняется быстро и замедляется в конце. */
}

button {
    background: var(--akcent-color);
    border: 1px solid var(--background-color);
    border-radius: 4px;
    padding: 10px 20px;
    font-size: .9rem;
}

button:hover {
    background: var(--background-color);
}

button:active {
    background: #000;
    color: #fff;
}

        
        /* галерея 2 по щелчку выбор миниатюры */
.container1{
    max-width: 800px;
    margin: 0 auto;
    padding: 100px 20px;
    background: var(--element-color);
    color: #460464;
    text-align: center;
}        

        /* галерея 3 по щелчку в окошке */
.block{
    width: 500px;
    height: 300px;
    border: 2px solid #460464;
    /* background-size: 100%; */
    background-size: cover;
    margin: 0 auto;
    background-image: url("../img/9.jpg");
}

        
        /* галерея 4 зум */
.container2{
    max-width: 1000px;
    margin: 0 auto; 
    color: rgb(49, 5, 5);
    padding: 100px 50px;
    background: rgb(167, 220, 233);
    text-align: center;
}

.zoom{
    width: 100%;
    display: flex;
}

.zoom .sidebar {
	flex-basis: 30%; /* базовый размер флекс элемента по основной оси */
	display: flex;
	flex-direction: column; /* как flex-элементы располагаются во flex-контейнере по главной оси */
}

.zoom .sidebar img.small-preview{
	width: 100%;
	margin-bottom: 5px;
	cursor: pointer; /* Указатель, обозначающий ссылку, обычно указующая рука. */
}

.zoom .sidebar img.small-preview:last-child{
	margin-bottom: 0;
}

.zoom .zoomed-image {
	flex: 1; 
	background-repeat: no-repeat; 
	background-position: center; 
	background-size: cover;  
	margin-left: 5px; 
}
    </style>

</head>
<body>
    <header class="header">
        <div class="menu">
        </div>

    <!-- заголовок сайта -->
        <div  class="title">
            <h1>Пример галерей</h1> 
        </div>
    </header>
    <main>
    


        <!--галерея 1 слайдер-->
        <section>
            <span>Cлайдер</span>
            <div class="container">
                <div class="slider">
                    <div class="slider-line">
                        <img src="../img/1.jpg"  class="mini" alt="">
                        <img src="../img/2.jpg"  class="mini" alt="">
                        <img src="../img/3.jpg"  class="mini" alt="">
                        <img src="../img/4.jpg"  class="mini" alt="">
                        <img src="../img/5.jpg"  class="mini" alt="">
                        <img src="../img/6.jpg"  class="mini" alt="">
                        <img src="../img/7.jpg"  class="mini" alt="">
                        <img src="../img/8.jpg"  class="mini" alt="">
                        <img src="../img/9.jpg"  class="mini" alt="">
                    </div>
                </div>
                <button class="slider-prev">Назад</button>
                <button class="slider-next">Вперед</button>
            </div>

            <script>
                    let offset = 0;
            const sliderLine = document.querySelector('.slider-line');
            document.querySelector('.slider-next').addEventListener('click', function(){
                offset = offset + 256;
                if (offset > 2048) {
                    offset = 0;
                }
                sliderLine.style.left = -offset + 'px';
            });
            
            document.querySelector('.slider-prev').addEventListener('click', function () {
                offset = offset - 256;
                if (offset < 0) {
                    offset = 2048;
                }
                sliderLine.style.left = -offset + 'px';
            });
                </script>
        </section>

        <!--галерея 2 по щелчку выбор миниатюры-->
        <section>
            <span>Выбор миниатюры</span>
            <div class="container1">
                <div id="big">
                    <img src="../img/1.jpg" alt="" width="770" id="bigp" class="bigp">
                </div>
                <div>
                    <img src="../img/2.jpg"  alt="" width="250" class="smallp" >
                    <img src="../img/3.jpg"  alt="" width="250" class="smallp" >
                    <img src="../img/4.jpg"  alt="" width="250" class="smallp" >
                    <img src="../img/5.jpg"  alt="" width="250" class="smallp" >
                    <img src="../img/6.jpg"  alt="" width="250" class="smallp" >
                    <img src="../img/7.jpg"  alt="" width="250" class="smallp" >
                </div>
                <script>
                    let el = document.getElementsByClassName("smallp");
                    console.log(el)
                    for (i = 0; i < el.length; ++i) {
                        el[i].onclick = pic
                    }
                    // el.forEach(element => {
                    //   element.onclick = pic;
                    // });
                
                function pic(event) {
                  x=document.getElementById("bigp");
                  console.log(event.target);
                //   x.src='img/3.jpg';
                x.src = event.target.src;
              }
                </script>
                </div>
        </section>
                        
        <!--галерея 3 по щелчку в окошке-->
        <section>
            <span>По щелчку на картинку</span>
            <div class="block"></div>

<script>
    // массив изображений
        var arr=['1.jpg','2.jpg','3.jpg','4.jpg','5.jpg','6.jpg','7.jpg','8.jpg','9.jpg','10.jpg','11.jpg','12.jpg','13.jpg','14.jpg','15.jpg','16.jpg','17.jpg','18.jpg','19.jpg','20.jpg'],

        block=document.querySelector('.block'),
        i=0;
        block.onclick = boo;
        // block.onclick();
        // boo();

        function boo(){
            block.style.backgroundImage='url(../img/'+arr[i]+')';
            i++;

            if (i==arr.length){
                i=0;
            }
        }
    </script>
    </section>
        </section>        
        
        <!--галерея 4 зум-->
        <section>
            <span>Приближает часть изображения</span>
            <div class="container">
                <div class="zoom">
                    <div class="zoomed-image"></div>
                    <div class="sidebar">
                        <img src="../img/1.jpg" class="small-preview">
                        <img src="../img/2.jpg" class="small-preview">
                        <img src="../img/3.jpg" class="small-preview">
                    </div>
                </div>
            </div>
            <script>
            
                (function (){
            // создаем класс
                    class Zoom{
            // constructor - это специальный метод, служащий для создания и инициализации объектов, созданных с использованием class.
            // Конструктор позволяет произвести начальную инициализацию, которая должна быть выполнена до того, как остальные методы будут вызваны.
                        constructor(element){          
                            this.container = element;
                            this.firstSmallImage = this.container.querySelector('.small-preview');
                            this.zoomedImage = this.container.querySelector('.zoomed-image');
                            this.init();
                            this.changePhoto();
                            this.mouseEnter();
                            this.mouseMove();
                            this.mouseLeave();
                        }
            // дальше пишем методы, первый метод - инит. инициализация компонентов
                        init() {
            // пропишем проверки : если контейнера нет - Выводит сообщение об ошибке в веб-консоль.
                        if (!this.container) {
                            console.error('Нет элемента container');
                        }
            // если нет элемента - Выводит сообщение об ошибке в веб-консоль.
                        if (!this.zoomedImage) {
                            console.error('Нет элемента zoomedImage');
                        }
                        if (!this.firstSmallImage) {
                            console.error('Нет элемента firstSmallImage');
                        } 
            // если уменьшенное изображение есть, то в левую часть установливаем фоновым изображением первое изображение из списка    
            else {
                            this.zoomedImage.style.backgroundImage = 'url(' + this.firstSmallImage.src + ')';
                        }
                    }
            // на контейнер вешаем обработчик события эдэвентлистенер - это событие клик, вызываем фунцию е
            // [(e) =>] Это — анонимные функции с особым синтаксисом, которые принимают фиксированное число аргументов 
            // и работают в контексте включающей их области видимости, то есть — в контексте функции или другого 
            // кода, в котором они объявлены.
                    changePhoto() {
                        this.container.addEventListener('click', (e) => {
            // / Свойство event.target содержит элемент, на котором сработало событие. Это не тот элемент, к которому был привязан обработчик этого события, а именно самый глубокий тег, 
            // на который непосредственно был, к примеру, совершен клик
                            const elem = e.target;
                            if (elem.classList.contains('small-preview')) {
                                this.zoomedImage.style.backgroundImage = 'url(' + elem.src + ')';
                            }
                        })
                    }
            // при наведении картинка должна увеличиваться, прописываем стиль и увеличиваем изображение
            // jQuery метод .mouseenter() привязывает JavaScript обработчик событий "mouseenter" 
            // (срабатывает, когда указатель мыши заходит на элемент), или запускает это событие на выбранный элемент.
            // Обращаю Ваше внимание, что в отличие от события "mouseover", событие "mouseenter" 
            // срабатывает только тогда, когда указатель мыши входит в выбранный элемент.
                    mouseEnter() {
                        this.zoomedImage.addEventListener('mouseover', () => {
                            this.zoomedImage.style.backgroundSize = '250%';
                        })
                    }
            // навешиваем событие mousemove
            // let dimension переменная указывает размеры, мы получаем данные по этому элементу - его местоположение, размеры, высоту, ширину
                    mouseMove() {
                        this.zoomedImage.addEventListener('mousemove', (e) => {
                            let dimension = this.zoomedImage.getBoundingClientRect(),
            // из местоположения мышки вычитаем положение зумимедж левого края
                                x = e.clientX - dimension.left,
            // из местоположения мышки вычитаем положение зумимедж сверху
                                y = e.clientY - dimension.top,
            // дальше надо узнать элемент на фоне, для этого используем функцию 
            // Объект Math является встроенным объектом, хранящим в своих свойствах и методах различные 
            // математические константы и функции. Объект Math не является функциональным объектом.
            // Math.round(x) Возвращает значение числа, округлённое до ближайшего целого.
                                xPercent = Math.round(100 / (dimension.width / x)),
                                yPercent = Math.round(100 / (dimension.height / y));
                            this.zoomedImage.style.backgroundPosition = xPercent + '%' + yPercent + '%';
                        })
                    }
            
            // изменяем стили
            /* размер фонового изображения cover Масштабирует изображение c сохранением пропорций изображения. 
                Когда изображение и контейнер имеют разные размеры, изображение обрезается либо влево / вправо, либо сверху / снизу. */
            // изменяем позицию, чтобы оно возвращалось в центр
                    mouseLeave() {
                        this.zoomedImage.addEventListener('mouseleave', () => {
                            this.zoomedImage.style.backgroundSize = 'cover';
                            this.zoomedImage.style.backgroundPosition = 'center';
                        })
                    }
                    }
                
            // прокидываем все селекторы с классом зум из хтмл кода
            // Метод querySelectorAll() Document возвращает статический (не динамический) NodeList, 
            // содержащий все найденные элементы документа, которые соответствуют указанному селектору.
                    let zoom1 = document.querySelectorAll('.zoom'); 
            // Метод forEach() выполняет указанную функцию один раз для каждого элемента в массиве.
            // параметр callback Функция, которая будет вызвана для каждого элемента массива.
            // благодаря этому в наш класс (контруктор элемент) будет приходить каждый из элементов с классом zoom
                console.log(zoom1);
            // стрелочные функции Это — анонимные функции с особым синтаксисом, которые принимают фиксированное число аргументов и работают в контексте включающей их области видимости, 
            // то есть — в контексте функции или другого кода, в котором они объявлены.
                zoom1.forEach(item =>{
                new Zoom(item);
                })
            })();
            </script>
        </section>


    </main>
    <!-- подвал страницы -->
    <footer  class="footer">

    </footer>
</body>
</html>

